<!DOCTYPE html>
<html>
<head>
    <title>Rock! MarkDown Editor preview</title>
    <meta charset="utf-8">
    <style type="text/css">
        h1,h2,h3,h4,h5,h6,p,blockquote {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: "Open Sans","HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,arial;
            font-size: 13px;
            line-height: 18px;
            color: #737373;
            padding: 10px 20px;
            margin: 0;
        }
        a {
            color: #0069d6;
        }
        a: hover {
            color: #0050a3;
            text-decoration: none;
        }
        a img {
            border: none;
        }
        p {
            margin-bottom: 10px;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0
        }
        td, th{
            display: table-cell;
            vertical-align: inherit;
        }
        h1,h2,h3,h4,h5,h6 {
            color: #404040;
            line-height: 36px;
        }
        h1 {
            margin-bottom: 18px;
            font-size: 30px;
        }
        h2 {
            font-size: 24px;
        }
        h3 {
            font-size: 18px;
        }
        h4 {
            font-size: 16px;
        }
        h5 {
            font-size: 14px;
        }
        h6 {
            font-size: 13px;
        }
        small {
            font-size: 90%
        }
        hr {
            margin: 0 0 19px;
            border: 0;
            border-bottom: 1px solid #ccc;
        }
        blockquote {
            padding: 5px 13px 13px 25px;
            margin-bottom: 18px;
            font-family: georgia,serif;
            font-style: italic;
        }
        blockquote:before {
            content: "Q";
            font-size: 40px;
            margin-left: -30px;
            font-family: georgia,serif;
            color: #eee;
        }
        blockquote p {
            font-size: 14px;
            font-weight: 300;
            line-height: 18px;
            margin-bottom: 0;
            font-style: italic;
        }
        code, pre {
            font-family: Monaco, Andale Mono, Courier New, monospace;
        }
        code {
            margin: 0 2px;
            padding: 0px 5px 1px 5px;
            font-size: 12px;
            background-color: #FDE6CB;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }
        pre {
            display: block;
            padding: 14px;
            margin: 0 0 18px;
            line-height: 16px;
            font-size: 12px;
            border: 1px solid #d9d9d9;
            white-space: pre-wrap;
            word-wrap: break-word;
            border-radius: 4px;
        }
        pre code {
            margin: 0;
            padding: 0;
            white-space: pre;
            border: none;
            background: transparent
        }
        table{
            margin: 15px 0px;
            width: 100%;
            overflow: auto;
            display: block
        }
        table th {
            font-weight: bold
        }
        table th, table td {
            border: 1px solid #ddd;
            padding: 6px 13px
        }
        table tr {
            border-top: 1px solid #ccc;
            background-color: #fff
        }
        table tr:nth-child(2n) {
            background-color: #f8f8f8
        }
        @media screen and (min-width: 768px) {
            body {
                width: auto;
            }
        }
    </style>
</head>
<body>



<p><img src="logo.png" alt="Rock MarkDown Editor" title=""></p>

<h1 id="rockmarkdown">Rock! MarkDown是什么</h1>

<p>markdown文档编辑器</p>

<h2 id="rockmarkdown">Rock! MarkDown有哪些功能</h2>

<ul>
<li>编辑和预览，<code>所见即所得</code>，Ctrl+F12快速浏览器预览</li>
<li>N多的<code>快捷键</code>，快速写文档，让时间飞一会儿</li>
<li><code>多标签</code>功能，N多文档不用愁</li>
<li>便利地<code>工具栏</code>，忘记markdown格式也不怕</li>
<li>支持webstorm风格的部分常用快捷键</li>
<li>方便的<code>导入导出</code>功能
<ul><li>将<code>.markdown</code> <code>.md</code> <code>.txt</code>格式的文件拖到编辑器即可</li>
<li>将当前内容导出为一个HTML文件</li></ul></li>
<li><code>邮件</code>发送功能，直接将HTML内容发送到指定邮箱</li>
<li><code>自动记忆</code>记住上次退出时的状态</li>
<li>完整的<code>历史记录</code>功能</li>
<li>无任何依赖环境，直接安装即可运行</li>
</ul>

<p>更多功能开发中 ......</p>

<h2 id="">感谢以下项目</h2>

<ul>
<li><a href="https://github.com/rogerwang/node-webkit">Node-webkit</a></li>
<li><a href="http://nodejs.org/">Node</a></li>
<li><a href="http://codemirror.net">codeMirror</a></li>
<li><a href="https://github.com/coreyti/showdown">showdown</a></li>
</ul>

<h2 id="">反馈</h2>

<p>使用中有任何问题与建议，欢迎反馈给我，以下方式可以联系到我</p>

<ul>
<li>superRaytin#163.com, 把#换成@</li>
</ul></body>
</html>

